In [1]:
import pandas as pd
from pymongo import MongoClient

# То же самое но не из CSV а из БД

In [2]:
client = MongoClient()
users_DB = client['VK_Inder']
users_collection = users_DB['users']
user_collection = users_DB['tihon']

df = pd.DataFrame(list(users_collection.find())).set_index('id')
df.head(1)

,_id,about,activities,bdate,books,can_access_closed,career,city,common_count,country,...,skype,status,status_audio,track_code,tv,twitter,universities,university,university_name,wall_comments
id,,,,,,,,,,,,,,,,,,,,,
2183659,5ec23eb84c923aec464d3cab,,"Если у вас есть предложения по сотрудничеству,...",8.11.1991,,True,[],"{'id': 1, 'title': 'Москва'}",0,"{'id': 1, 'title': 'Россия'}",...,NaN,,NaN,c36de2d2j8anmDMQ3SlM8FTzIq-PqsusIR-q80vEx9kPtI...,,sonyatemnikova,"[{'id': 321, 'country': 1, 'city': 1, 'name': ...",321.0,РГУФКСМиТ (ГЦОЛИФК),1

In [3]:
# filter_list = ['bdate', 'city', 'home_town', 
#                'interests', 'music', 'activities', 'movies','tv','books','games', 'about']
# df3 = df3[filter_list]
# df3.head(3)

In [4]:
df['points'] = 0

In [5]:
user_df = pd.DataFrame(list(user_collection.find())).set_index('id')
user_df

,_id,about,activities,bdate,books,can_access_closed,career,city,common_count,country,...,relation_partner,relatives,schools,sex,status,tv,universities,university,university_name,wall_comments
id,,,,,,,,,,,,,,,,,,,,,
4305103,5ec23eb94c923aec464d3e0d,С Севера!,Python development,11.12.1985,"Грокаем алогоритмы, Наш код. Ремесло, професси...",True,[],"{'id': 1, 'title': 'Москва'}",0,"{'id': 1, 'title': 'Россия'}",...,"{'id': 10837418, 'first_name': 'Александра', '...",[],"[{'id': '29625', 'country': 1, 'city': 1, 'nam...",2,https://ru.m.wikipedia.org/wiki/статус,Comedy club,"[{'id': 202, 'country': 1, 'city': 1, 'name': ...",202,МАП (международная),1

In [6]:
for i in user_df.T.iteritems():
    user_music_list = i[1][26].split(', ')
    user_films_list = i[1][25].split(', ')
    user_books_list = i[1][4].split(', ')
    user_games_list = i[1][15].split(', ')

In [7]:
user_games_list

['Street ball', 'футбол']

In [18]:
#ищем общие книжки
for book in user_books_list:
    book = book.lower()
    for i in df.T.iteritems():
        if book in str(i[1][8]).lower():
            df.loc[df.index == i[0], 'points'] += 1

In [19]:
#ищем общих друзей
for i in df.T.iteritems():
    if i[1][8] > 0:
        df.loc[df.index == i[0], 'points'] += 1

In [20]:
#ищем общую музыку
for music in user_music_list:
    music = music.lower()
    for i in df.T.iteritems():
        if music in str(i[1][29]).lower():
            df.loc[df.index == i[0], 'points'] += 1

In [21]:
#ищем общие фильмы
for film in user_films_list:
    film = film.lower()
    for i in df.T.iteritems():
        if film in str(i[1][6]).lower():
            df.loc[df.index == i[0], 'points'] += 1

In [22]:
#ищем общие игры
for game in user_games_list:
    game = game.lower()
    for i in df.T.iteritems():
        if game in str(i[1][9]).lower():
            df.loc[df.index == i[0], 'points'] += 1

In [27]:
top10 = df.sort_values(['points'], ascending=False).head(10)

In [28]:
# filter_list = ['bdate', 'city', 'home_town', 
#                'interests', 'music', 'activities', 'movies','tv','books','games', 'about']
# df3 = df3[filter_list]

In [29]:
for i in top10.index:
    top10.loc[top10.index == i, 'href'] = f'https://vk.com/id{i}'

In [31]:
filter = ['first_name', 'last_name', 'points', 'href']
top10[filter]

           first_name   last_name  points                        href
id
383659025       Мария    Куликова       2  https://vk.com/id383659025
17339773        Ольга      Перова       1   https://vk.com/id17339773
281547370     Tatyana    Falevich       1  https://vk.com/id281547370
191564606  Александра      Таттоо       1  https://vk.com/id191564606
47889331          Юля    Яковлева       1   https://vk.com/id47889331
280855175        Лена     Маркова       1  https://vk.com/id280855175
292908269        Анна      Кожина       0  https://vk.com/id292908269
348550328     Любашка     Певцова       0  https://vk.com/id348550328
360727215   Valentina  Alekseevna       0  https://vk.com/id360727215
421392945       Лилия   Бессонова       0  https://vk.com/id421392945